views/index.jade
doctype html
html(lang='pt-pt')
  include partials/head
  body#page-top
    include partials/navbar
    section#hero.hero
      .container
        .row
          .col-md-8.col-md-offset-2.text-center
            h1.animated.bounceInDown Núcleo de Informática
        .row
          .col-md-2.col-md-offset-5.text-center
            .hero-play-btn Play Button
    section#about.intro
      .container
        .row
          .col-md-8.wp1.description
            h1
              | Um núcleo dos estudantes para os estudantes
            p
              | Nós somos um núcleo da Associação de Estudantes da FEUP, constituído inteiramente por alunos do curso de Engenharia Informática e Computação (MIEIC). A nossa principal motivação é ganharmos experiência e competências que a organização de eventos e projetos relacionados com o núcleo nos exige.
            p
              | O NI oferece aos alunos do MIEIC palestras e workshops, com o objetivo de cultivarmos nos nossos colegas a vontade de aprender linguagens e tecnologias novas e que não são abordadas durante os 5 anos do curso.
    section#projects.design
      .container
        .row
          .col-md-12
            //
              <div id="secondSlider">
              <ul class="slides">
              <li>
            .col-md-4.design-content
              h1 O que fizemos
              p Alguns dos nossos projetos
            .col-md-4
              .flat-box
                a(href='http://ni.fe.up.pt/TTS')
                  .colourway.colour1
                p.title Timetable Selector
                p.feature-text O nosso serviço de ajuda à escolha de horários
            .col-md-4
              .flat-box
                a(href='https://feupload.fe.up.pt/')
                  .colourway.colour2
                p.title FEUPLoad
                p.feature-text Partilha temporária de ficheiros
            //
              </li>
              <li>
              <div class="col-md-4">
              <div class="flat-box">
              <div class="colourway colour3"></div>
              <p class="title">Extra Startup Juice</p>
              <p class="feature-text">Added Feature</p>
              </div>
              </div>
              <div class="col-md-4">
              <div class="flat-box">
              <div class="colourway colour4"></div>
              <p class="title">So Thirsty</p>
              <p class="feature-text">Extra nice UI comes with the app</p>
              </div>
              </div>
              <div class="col-md-4 design-content">
              <h1>So flat you'll want to give it some shadows</h1>
              <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              </li>
              </ul>
              </div>
            //
              <div class="col-md-1 col-md-offset-11 text-right controls">
              <a href="prev" class="prev"><i class="fa fa-angle-left fa-3x"></i></a>
              <a href="next" class="next"><i class="fa fa-angle-right fa-3x"></i></a>
              </div>
    section#members.members
      .container
        .row
          .col-md-8.wp1.description
            h1
              | Conhece os nossos membros
            a(href='members.html')
              img(style='height:50px; width:60px;', src='img/arrow1.png')
    section#contactus.features
      .container
        .row
          .col-md-6
            h1 Contactos
        #socialmedia.row
          .container-social
            ul.social
              li.facebook
                a.fa.fa-facebook(href='https://www.facebook.com/NIAEFEUP', title='Facebook')
              li.twitter
                a.fa.fa-twitter(href='https://twitter.com/niaefeup', title='Twitter')
              li.mail
                a.fa.fa-envelope(href='mailto:ni@aefeup.pt', title='E-mail')
              li.github
                a.fa.fa-github(href='https://github.com/NIAEFEUP', title='Github')
              li.linked-in
                a.fa.fa-linkedin(href='https://www.linkedin.com/company/nifeup', title='LinkedIn')
        p.margin-bottom Rua Dr. Roberto Frias, B315

    include partials/footer

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NIAEFEUP</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/styles.css?v=1.6" rel="stylesheet">
    <link href="css/queries.css?v=1.6" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Fonts -->
    <link rel="stylesheet" href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->


    </head>
    <body id="page-top">


      <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Núcleo de Informática da AEFEUP</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Sobre</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">O que fizemos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="members.html">Membros</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contactus">Contactos</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


      <section class="hero" id="hero">
        <div class="container">

          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h1 class="animated bounceInDown">Núcleo de Informática</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2 col-md-offset-5 text-center">
              <div class="hero-play-btn various fancybox.iframe">Play Button</div>
            </div>
          </div>
        </div>
      </section>
      <section class="intro" id="about">
        <div class="container">
          <div class="row">
            <div class="col-md-8 wp1 description">
              <h1>
              Um núcleo dos estudantes para os estudantes
              </h1>
              <p>Nós somos um núcleo da Associação de Estudantes da FEUP, constituído inteiramente por alunos do curso de Engenharia Informática e Computação (MIEIC). A nossa principal motivação é ganharmos experiência e competências que a organização de eventos e projetos relacionados com o núcleo nos exige.</p>
              <p>O NI oferece aos alunos do MIEIC palestras e workshops, com o objetivo de cultivarmos nos nossos colegas a vontade de aprender linguagens e tecnologias novas e que não são abordadas durante os 5 anos do curso.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="design" id="projects">
        <div class="container">
          <div class="row">
            <div class="col-md-12"><!--
              <div id="secondSlider">
                <ul class="slides">
                  <li> -->
                    <div class="col-md-4">
                      <div class="flat-box">
                        <a href="http://ni.fe.up.pt/TTS"><div class="colourway colour1"></div></a>
                        <p class="title">Timetable Selector</p>
                        <p class="feature-text">O nosso serviço de ajuda à escolha de horários</p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="flat-box">
                        <a href="https://feupload.fe.up.pt/"><div class="colourway colour2"></div></a>
                        <p class="title">FEUPLoad</p>
                        <p class="feature-text">Partilha temporária de ficheiros</p>
                      </div>
                    </div>
                    <div class="col-md-4 design-content">
                      <h1>O que fizemos</h1>
                      <p>Alguns dos nossos projetos</p>
                    </div>
                  <!-- </li>
                  <li>
                    <div class="col-md-4">
                      <div class="flat-box">
                        <div class="colourway colour3"></div>
                        <p class="title">Extra Startup Juice</p>
                        <p class="feature-text">Added Feature</p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="flat-box">
                        <div class="colourway colour4"></div>
                        <p class="title">So Thirsty</p>
                        <p class="feature-text">Extra nice UI comes with the app</p>
                      </div>
                    </div>
                    <div class="col-md-4 design-content">
                      <h1>So flat you'll want to give it some shadows</h1>
                      <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                  </li>
                </ul>
              </div> -->
              <!-- <div class="col-md-1 col-md-offset-11 text-right controls">
                <a href="prev" class="prev"><i class="fa fa-angle-left fa-3x"></i></a>
                <a href="next" class="next"><i class="fa fa-angle-right fa-3x"></i></a>
              </div> -->
            </div>
          </div>
        </div>
      </section>
      <section class="members" id="members">
      	<div class="container">
          <div class="row">
            <div class="col-md-8 wp1 description">
              <h1>
              Conhece os nossos membros
              </h1>
              <a href="members.html"><img style="height:50px; width:60px;" src="img/arrow1.png"></a>
            </div>
          </div>
        </div>
      </section>
      <section class="features" id="contactus">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1>Contactos</h1>

            </div>

          </div>
          <div class="row">
              <div class="container-social">

		<ul class="social">

			<li class="facebook"><a href="https://www.facebook.com/NIAEFEUP" class="entypo-facebook"></a></li>
			<li class="twitter"><a href="https://twitter.com/niaefeup" class="entypo-twitter"></a></li>
			<li class="mail"><a href="mailto:ni@aefeup.pt" class="entypo-mail"></a></li>
			<li class="github"><a href="https://github.com/NIAEFEUP" class="entypo-github"></a></li>
			<li class="linked-in"><a href="https://www.linkedin.com/company/nifeup" class="entypo-linkedin"></a></li>

		</ul>

	</div>
          </div>
          <p class="margin-bottom">Rua Dr. Roberto Frias, B315</p>
        </div>
      </section>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>

      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/scripts.js?v=1.7"></script>
      <script src="js/jquery.flexslider.js"></script>
      <script src="js/jquery.smooth-scroll.js"></script>
      <script src="js/modernizrcustom.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/creative.js"></script>

      <script src="js/wow.min.js"></script>

      <script>
      new WOW().init();
      </script>



    </body>
  </html>
