members.html
<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>NIAEFEUP</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
      <link rel="stylesheet" href="css/flexslider.css" type="text/css">
      <link href="css/styles.css?v=1.6" rel="stylesheet">
      <link href="css/queries.css?v=1.6" rel="stylesheet">
      <link href="css/jquery.fancybox.css" rel="stylesheet">
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">

      <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

      <!-- Fonts -->
      <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


</head>
<body id="page-top">
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="./">Núcleo de Informática da AEFEUP</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
              <li>
                  <a class="page-scroll" href="./#about">Sobre</a>
              </li>
              <li>
                  <a class="page-scroll" href="./#projects">O que fizemos</a>
              </li>
              <li>
                  <a class="page-scroll" href="members.html">Membros</a>
              </li>
              <!-- Link para a página de recrutamento -->
              <!-- <li>
                  <a class="page-scroll" href="recruitment.html">Recrutamento</a>
              </li> -->
              <li>
                  <a class="page-scroll" href="./#contactus">Contactos</a>
              </li>
          </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <section class="members">
    <div class="container">

      <!-- DIREÇÃO -->
      <div>
        <div class="row">
          <div class='col-sm-3'><div class='team-member'><img src='img/members/António Ramadas.jpg' class='img-responsive img-circle' alt=''><h4>António Ramadas</h4><p class='text-muted'>Presidente</p></div></div>

          <div class='col-sm-3'><div class='team-member'><img src='img/members/Duarte Pinto.jpg' class='img-responsive img-circle' alt=''><h4>Duarte Pinto</h4><p class='text-muted'>Vice-Presidente e Gestor de Projetos</p></div></div>

          <div class='col-sm-3'><div class='team-member'><img src='img/members/Luís Duarte.jpg' class='img-responsive img-circle' alt=''><h4>Luís Duarte</h4><p class='text-muted'>Vice-Presidente e Gestor de Eventos</p></div></div>

          <div class="col-sm-3">
            <div class="team-member">
              <img src="img/members/Flávio Couto.jpg" class="img-responsive img-circle" alt="">
              <h4>Flávio Couto</h4>
              <p class="text-muted">Tesoureiro</p>

            </div>
          </div>
        </div>
        <div class="row">
          <div class='col-sm-3'></div>

          <div class='col-sm-3'><div class='team-member'><img src='img/members/Bernardo Belchior.jpg' class='img-responsive img-circle' alt=''><h4>Bernardo Belchior</h4><p class='text-muted'>Secretário</p></div></div>


          <div class='col-sm-3'><div class='team-member'><img src='img/members/Nuno Ramos.jpg' class='img-responsive img-circle' alt=''><h4>Nuno Ramos</h4><p class='text-muted'>Responsável pela Sala</p></div></div>

          <div class='col-sm-3'></div>
        </div>
      </div>

      <!-- MEMBROS -->
      <div class="row">
        <div class='col-sm-2'><div class='team-member'><img src='img/members/Anaís Dias.jpg' class='img-responsive img-circle' alt=''><h4>Anaís Dias</h4><p class='text-muted'>Membro</p></div></div>
        <div class='col-sm-2'><div class='team-member'><img src='img/members/Vânia Leite.jpg' class='img-responsive img-circle' alt=''><h4>Vânia Leite</h4><p class='text-muted'>Membro</p></div></div>
        <div class='col-sm-2'><div class='team-member'><img src='img/members/Edgar Passos.jpg' class='img-responsive img-circle' alt=''><h4>Edgar Passos</h4><p class='text-muted'>Membro</p></div></div>
        <div class='col-sm-2'><div class='team-member'><img src='img/members/Pedro Silva.jpg' class='img-responsive img-circle' alt=''><h4>Pedro Silva</h4><p class='text-muted'>Membro</p></div></div>
        <div class='col-sm-2'><div class='team-member'><img src='img/members/João Soares.png' class='img-responsive img-circle' alt=''><h4>João Soares</h4><p class='text-muted'>Membro</p></div></div>
        <div class='col-sm-2'><div class='team-member'><img src='img/members/Gustavo Silva.jpg' class='img-responsive img-circle' alt=''><h4>Gustavo Silva</h4><p class='text-muted'>Membro</p></div></div>
        <div class='col-sm-2'><div class='team-member'><img src='img/members/José Oliveira.jpg' class='img-responsive img-circle' alt=''><h4>José Oliveira</h4><p class='text-muted'>Membro</p></div></div>
        <div class='col-sm-2'><div class='team-member'><img src='img/members/André Lago.jpg' class='img-responsive img-circle' alt=''><h4>André Lago</h4><p class='text-muted'>Membro</p></div></div>
        <div class='col-sm-2'><div class='team-member'><img src='img/members/Vítor Teixeira.jpg' class='img-responsive img-circle' alt=''><h4>Vítor Teixeira</h4><p class='text-muted'>Membro</p></div></div>
        <div class='col-sm-2'><div class='team-member'><img src='img/members/Jorge Teixeira.jpg' class='img-responsive img-circle' alt=''><h4>Jorge Teixeira</h4><p class='text-muted'>Membro</p></div></div>
        <div class='col-sm-2'><div class='team-member'><img src='img/members/Gabriel Souto.jpg' class='img-responsive img-circle' alt=''><h4>Gabriel Souto</h4><p class='text-muted'>Membro</p></div></div>
        <div class='col-sm-2'><div class='team-member'><img src='img/members/Ana Rita Ferreira.jpg' class='img-responsive img-circle' alt=''><h4>Ana Rita Ferreira</h4><p class='text-muted'>Membro</p></div></div>
        <div class='col-sm-2'><div class='team-member'><img src='img/members/Nuno Castro.jpg' class='img-responsive img-circle' alt=''><h4>Nuno Castro</h4><p class='text-muted'>Membro</p></div></div>
        <div class='col-sm-2'><div class='team-member'><img src='img/members/Filipe Coelho.jpg' class='img-responsive img-circle' alt=''><h4>Filipe Coelho</h4><p class='text-muted'>Membro</p></div></div>
        <div class='col-sm-2'><div class='team-member'><img src='img/members/João Bordalo.jpg' class='img-responsive img-circle' alt=''><h4>João Bordalo</h4><p class='text-muted'>Membro</p></div></div>
        <div class='col-sm-2'><div class='team-member'><img src='img/members/José Cardoso.jpg' class='img-responsive img-circle' alt=''><h4>José Cardoso</h4><p class='text-muted'>Membro</p></div></div>
        <div class='col-sm-2'><div class='team-member'><img src='img/members/Pedro Castro.jpg' class='img-responsive img-circle' alt=''><h4>Pedro Castro</h4><p class='text-muted'>Membro</p></div></div>
        <div class='col-sm-2'><div class='team-member'><img src='img/members/Pedro Fraga.png' class='img-responsive img-circle' alt=''><h4>Pedro Fraga</h4><p class='text-muted'>Membro</p></div></div>
        <div class='col-sm-2'><div class='team-member'><img src='img/members/Sérgio Domingues.jpg' class='img-responsive img-circle' alt=''><h4>Sérgio Domingues</h4><p class='text-muted'>Membro</p></div></div>
      </div>

      <!-- RECRUTAS -->
      <div class="row">
        
        <!-- TEMPLATE -->
        <!-- <div class='col-sm-2'><div class='team-member'><img src='img/members/Pedro Fraga.png' class='img-responsive img-circle' alt=''><h4>RECRUITS_NAME</h4><p class='text-muted'>Recruta</p></div></div> -->


      </div>
      <!-- Frase genérica para o final da pagina?
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>
        </div>
      -->
      </div>
    </section>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js?v=1.7"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/creative.js"></script>

    <script src="js/wow.min.js"></script>

  </body>
  </html>

views/members.jade
doctype html
html(lang='en')
  include partials/head
  body#page-top
    include partials/navbar
    section.members
      .container
        // DIREÇÃO
        div
          .row
            .col-sm-3
              .team-member
                img.img-responsive.img-circle(src='img/members/António Ramadas.jpg', alt='')
                h4 António Ramadas
                p.text-muted Presidente
            .col-sm-3
              .team-member
                img.img-responsive.img-circle(src='img/members/Duarte Pinto.jpg', alt='')
                h4 Duarte Pinto
                p.text-muted Vice-Presidente e Gestor de Projetos
            .col-sm-3
              .team-member
                img.img-responsive.img-circle(src='img/members/Luís Duarte.jpg', alt='')
                h4 Luís Duarte
                p.text-muted Vice-Presidente e Gestor de Eventos
            .col-sm-3
              .team-member
                img.img-responsive.img-circle(src='img/members/Flávio Couto.jpg', alt='')
                h4 Flávio Couto
                p.text-muted Tesoureiro
          .row
            .col-sm-3
            .col-sm-3
              .team-member
                img.img-responsive.img-circle(src='img/members/Bernardo Belchior.jpg', alt='')
                h4 Bernardo Belchior
                p.text-muted Secretário
            .col-sm-3
              .team-member
                img.img-responsive.img-circle(src='img/members/Nuno Ramos.jpg', alt='')
                h4 Nuno Ramos
                p.text-muted Responsável pela Sala
            .col-sm-3
        // MEMBROS
        .row
          .col-sm-2
            .team-member
              img.img-responsive.img-circle(src='img/members/Anaís Dias.jpg', alt='')
              h4 Anaís Dias
              p.text-muted Membro
          .col-sm-2
            .team-member
              img.img-responsive.img-circle(src='img/members/Vânia Leite.jpg', alt='')
              h4 Vânia Leite
              p.text-muted Membro
          .col-sm-2
            .team-member
              img.img-responsive.img-circle(src='img/members/Edgar Passos.jpg', alt='')
              h4 Edgar Passos
              p.text-muted Membro
          .col-sm-2
            .team-member
              img.img-responsive.img-circle(src='img/members/Pedro Silva.jpg', alt='')
              h4 Pedro Silva
              p.text-muted Membro
          .col-sm-2
            .team-member
              img.img-responsive.img-circle(src='img/members/João Soares.png', alt='')
              h4 João Soares
              p.text-muted Membro
          .col-sm-2
            .team-member
              img.img-responsive.img-circle(src='img/members/Gustavo Silva.jpg', alt='')
              h4 Gustavo Silva
              p.text-muted Membro
          .col-sm-2
            .team-member
              img.img-responsive.img-circle(src='img/members/José Oliveira.jpg', alt='')
              h4 José Oliveira
              p.text-muted Membro
          .col-sm-2
            .team-member
              img.img-responsive.img-circle(src='img/members/André Lago.jpg', alt='')
              h4 André Lago
              p.text-muted Membro
          .col-sm-2
            .team-member
              img.img-responsive.img-circle(src='img/members/Vítor Teixeira.jpg', alt='')
              h4 Vítor Teixeira
              p.text-muted Membro
          .col-sm-2
            .team-member
              img.img-responsive.img-circle(src='img/members/Jorge Teixeira.jpg', alt='')
              h4 Jorge Teixeira
              p.text-muted Membro
          .col-sm-2
            .team-member
              img.img-responsive.img-circle(src='img/members/Gabriel Souto.jpg', alt='')
              h4 Gabriel Souto
              p.text-muted Membro
          .col-sm-2
            .team-member
              img.img-responsive.img-circle(src='img/members/Ana Rita Ferreira.jpg', alt='')
              h4 Ana Rita Ferreira
              p.text-muted Membro
          .col-sm-2
            .team-member
              img.img-responsive.img-circle(src='img/members/Nuno Castro.jpg', alt='')
              h4 Nuno Castro
              p.text-muted Membro
          .col-sm-2
            .team-member
              img.img-responsive.img-circle(src='img/members/Filipe Coelho.jpg', alt='')
              h4 Filipe Coelho
              p.text-muted Membro
          .col-sm-2
            .team-member
              img.img-responsive.img-circle(src='img/members/João Bordalo.jpg', alt='')
              h4 João Bordalo
              p.text-muted Membro
          .col-sm-2
            .team-member
              img.img-responsive.img-circle(src='img/members/José Cardoso.jpg', alt='')
              h4 José Cardoso
              p.text-muted Membro
          .col-sm-2
            .team-member
              img.img-responsive.img-circle(src='img/members/Pedro Castro.jpg', alt='')
              h4 Pedro Castro
              p.text-muted Membro
          .col-sm-2
            .team-member
              img.img-responsive.img-circle(src='img/members/Pedro Fraga.png', alt='')
              h4 Pedro Fraga
              p.text-muted Membro
        // RECRUTAS
        .row
          // TEMPLATE
          // <div class='col-sm-2'><div class='team-member'><img src='img/members/Pedro Fraga.png' class='img-responsive img-circle' alt=''><h4>RECRUITS_NAME</h4><p class='text-muted'>Recruta</p></div></div>
        //
          Frase genérica para o final da pagina?
          <div class="row">
          <div class="col-lg-8 col-lg-offset-2 text-center">
          <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          </div>
          </div>
    include partials/footer
